<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Olá!"
            android:textSize="30sp"
            tools:text="Olá!" />

        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esse é um app com objetivo de aprendizado. Aqui você poderá realizar cálculos com números romanos, converter números romanos para numeral e vice e versa."
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnStart"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comece por aqui."
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</FrameLayout>